<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gospel Learning | Parlons Doctrines |Scriptures</title>
</head>
<style>
    img {
        width: 250px ;
        border-radius: 10px ;
    }
</style>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img claass="logo" src="images/Parlons doctrines-logos.jpeg" alt="Parlons doctrines logo">
            </a>
            <nav>
                <a href="home.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="scriptures.html">Scriptures</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>
        <main>
            <img class="scriptures" src="images/pexels-johnmark-smith-250609.jpg" alt="scripture photo">
            <section class="scripture-msg">
                <h2>Scriptures</h2>
                <p>Scriptures are the road map for me and many other people throughout the world from different dominions. If there is something on which every religion can agree on is that every religion is built on a set of scriptures considered to be sacred to the believers. I personally believe in the Bible, the Book of Mormon, the Doctrines and Covenants, and the Pearl of Great Price to be sacred scriptures. I have come to love reading from these scripture books as they always uplift me and help me to become a better person. During my mission, I developed a strong love for scriptures and what they contain as messages of hope and belief. I refer to the scriptures as a road map because they have been guiding me since I started reading them and they never led me or people that I know astray. I consider them to be the best map on which a human being can solely rely.</p>
            </section>
            <img src="images/pexels-pixabay-372326.jpg" alt="scripture's image">
        </main>
        <footer>
            <p> Jonathan Binene</p>  
            <p><a href="aboutme.html">About Me</a></p>
            <p><a href="scriptures.html">Scriptures</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://Instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
            </div>
        </footer>
    </div>   
</body>
</html>